{% extends 'logged_worker.html' %}
{% block nav %}
        <head>
        <style>
            .headerLabel {
                margin-bottom: 15px;
                padding-left: 15px;
                font-style: inherit;
            }

            .content {
                display: flex;
            }

            .form-group {
                position: relative;
                display: flex;
                padding-left: 25px;
                padding-top: 10px   ;
                align-items: center;
            }


            .employee-data {
                display: flex;
                flex-direction: column;
                flex-wrap: wrap;

            }

            .textLabel {
                width: 100px;
            }

            input[type="text"], input[type="password"], input[type="email"] {
                border: 1px solid #ccc;
                display: inline-block;
                float: right;
                margin-left: 30px;
                border-radius: 100px;
            }

            button[type="submit"] {
                margin: 0 auto;
                display: block;
                align-items: center;
                margin-top: 50px;
                padding: 15px;
                background-color: #FF0000;
                color: #fff;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                border-radius: 100px;
            }
        </style>
        </head>
        <div class = "wrapper">
            <div class = "nav-rect2">
                <a href = {% url 'personal_cabinet' %}> Личный кабинет</a>
                <a href = {% url 'employees_show' %}>Список сотрудников</a>
                <a id = "pers-cab-ref" href = {% url 'add_employee' %}>Добавить сотрудника</a>
                <a href = {% url 'faq' %}>(FAQ: как пользоваться каталогом?)</a>
            </div>
            <div class="content">
                <label class="headerLabel">Добавить сотрудника:</label>
                <div class = "employee-data">
                    <form method="post">
                        {% csrf_token %}
                        <div class="form-group">
                            <label class="textLabel" for="{{ user_form.username.id_for_label }}">Логин:</label>
                            {{ user_form.username }}
                        </div>
                        <div class="form-group">
                            <label class="textLabel" for="{{ user_form.password.id_for_label }}">Пароль:</label>
                            {{ user_form.password }}
                        </div>
                        <div class="form-group">
                            <label class="textLabel" for="{{ profile_form.surname.id_for_label }}">Фамилия:</label>
                            {{ profile_form.surname }}
                        </div>
                        <div class="form-group">
                            <label class="textLabel" for="{{ profile_form.first_name.id_for_label }}">Имя:</label>
                            {{ profile_form.first_name }}
                        </div>
                        <div class="form-group">
                            <label class="textLabel" for="{{ profile_form.last_name.id_for_label }}">Отчество:</label>
                            {{ profile_form.last_name }}
                        </div>
                        <div class="form-group">
                            <label class="textLabel" for="{{ profile_form.position.id_for_label }}">Должность:</label>
                            {{ profile_form.position }}
                        </div>
                        <div class="form-group">
                            <label class="textLabel" for="{{ profile_form.experience.id_for_label }}">Стаж:</label>
                            {{ profile_form.experience }}
                        </div>
                        <div class="form-group">
                            <label class="textLabel" for="{{ profile_form.city.id_for_label }}">Город:</label>
                            {{ profile_form.city }}
                        </div>
                        <div class="form-group">
                            <label class="textLabel" for="{{ profile_form.balance.id_for_label }}">Баланс:</label>
                            {{ profile_form.balance }}
                        </div>
                        <div class="form-group">
                            <label class="textLabel" for="{{ profile_form.email.id_for_label }}">Email:</label>
                            {{ profile_form.email }}
                        </div>
                        {% if error_message %}
                            <label class="textLabel" >{{ error_message }}</label>
                        {% endif %}
                        <button type="submit">Добавить сотрудника</button>
                    </form>
                </div>
            </div>
        </div>
{% endblock %}