{% extends 'logged_hr.html' %}
{% block nav %}
    <head>
        <style>
            .headerLabel {
                margin-bottom: 15px;
                padding-left: 15px;
                font-style: inherit;
            }

            .content {
                display: flex;
            }

            .form-group {
                position: relative;
                display: flex;
                padding-left: 25px;
                padding-top: 10px   ;
                align-items: center;
            }


            .employee-data {
                display: flex;
                flex-direction: column;
                flex-wrap: wrap;

            }

            .textLabel {
                width: 100px;
            }

            input[type="number"] {
                border: 1px solid #ccc;
                display: inline-block;
                float: right;
                margin-left: 30px;
                border-radius: 100px;
            }

            button[type="submit"] {
                margin: 0 auto;
                display: block;
                align-items: center;
                margin-top: 50px;
                padding: 15px;
                background-color: #FF0000;
                color: #fff;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                border-radius: 100px;
            }
        </style>
        </head>
        <div class = "wrapper">
            <div class = "nav-rect2">
                <a href = {% url 'personal_cabinet' %}> Личный кабинет</a>
                <a href = {% url 'benefits_show' %}>Каталог льгот</a>
                <a id = "pers-cab-ref" href = {% url 'employees_show' %}>Список сотрудников</a>
                <a href = {% url 'add_employee' %}>Добавить сотрудника</a>
                <a href = {% url 'faq' %}>(FAQ: как пользоваться каталогом?)</a>
            </div>
            <div class="content">
                <label class="headerLabel">Начисление бонусов сотруднику: {{ user1.username }}</label>
                <div class = "employee-data">
                    <form method="post">
                        {% csrf_token %}
                        <div class="form-group">
                            <label class="textLabel" for="{{ form.score_to_add.id_for_label }}">Бонусы: </label>
                            {{ form.score_to_add}}
                        </div>
                        <button type="submit">Начислить бонусы</button>
                    </form>
                </div>
            </div>
        </div>
{% endblock %}